# PharmaVeille DZ — Configuration locale (généré automatiquement)

# ─── POSTGRESQL ───────────────────────────────────────────────
DATABASE_URL=postgresql://tmerabti:cedar@localhost:5432/pharmadz
DATABASE_SSL=false

# ─── APP ──────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=PharmaVeille DZ
API_SECRET_KEY=810e87e22ab4b2093765a768f5575c0331597d374a25647fb6c0c73304131eed
CRON_SECRET=3d33c96887e59a4593f29ba677b57b5a

# ─── RÉSEAUX SOCIAUX (remplis quand tu déploies) ──────────────
BREVO_API_KEY=
BREVO_SENDER_EMAIL=noreply@pharmaveille-dz.com
BREVO_SENDER_NAME=PharmaVeille DZ
BREVO_LIST_ID=1
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
